{
  "version": "1.7.5",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "listFiles": false,
    "noLib": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./app/index.ts",
    "./app/app.d.ts"
  ]
}
